services:
  # --- JetStream 节点 ---
  js1:
    image: nats:2.10
    container_name: js1 
    command: ["-c", "/etc/nats/nats.conf"]
    volumes:
      - ./js1.conf:/etc/nats/nats.conf:ro
      - ./data/js1:/data
    ports:
      - "14222:4222"   # 客户端连接
      - "18222:8222"   # HTTP 监控
      - "16222:6222"   # 集群内部通信

  # --- 标准 NATS 节点 ---
  n1:
    image: nats:2.10
    container_name: n1
    command: ["-c", "/etc/nats/nats.conf"]
    volumes:
      - ./nats1.conf:/etc/nats/nats.conf:ro
    ports:
      - "14223:4222"
      - "18223:8222"
      - "16223:6222"

  networks:
  default:
    name: nats-cluster