services:
  # --- JetStream 节点 ---
  js1:
    image: nats:2.10
    container_name: js1 
    command: ["-c", "/etc/nats/nats.conf"]
    volumes:
      - ./js1.conf:/etc/nats/nats.conf:ro
      - ./data/js1:/data
    ports:
      - "14222:4222"   # 客户端连接
      - "18222:8222"   # HTTP 监控
      - "16222:6222"   # 集群内部通信

  js2:
    image: nats:2.10
    container_name: js2
    command: ["-c", "/etc/nats/nats.conf"]
    volumes:
      - ./js2.conf:/etc/nats/nats.conf:ro
      - ./data/js2:/data
    ports:
      - "14223:4222"
      - "18223:8222"
      - "16223:6222"

  js3:
    image: nats:2.10
    container_name: js3
    command: ["-c", "/etc/nats/nats.conf"]
    volumes:
      - ./js3.conf:/etc/nats/nats.conf:ro
      - ./data/js3:/data
    ports:
      - "14224:4222"
      - "18224:8222"
      - "16224:6222"

  # --- 标准 NATS 节点 ---
  n1:
    image: nats:2.10
    container_name: n1
    command: ["-c", "/etc/nats/nats.conf"]
    volumes:
      - ./nats1.conf:/etc/nats/nats.conf:ro
    ports:
      - "14225:4222"
      - "18225:8222"
      - "16225:6222"

  n2:
    image: nats:2.10
    container_name: n2
    command: ["-c", "/etc/nats/nats.conf"]
    volumes:
      - ./nats2.conf:/etc/nats/nats.conf:ro
    ports:
      - "14226:4222"
      - "18226:8222"
      - "16226:6222"

  n3:
    image: nats:2.10
    container_name: n3
    command: ["-c", "/etc/nats/nats.conf"]
    volumes:
      - ./nats3.conf:/etc/nats/nats.conf:ro
    ports:
      - "14227:4222"
      - "18227:8222"
      - "16227:6222"

networks:
  default:
    name: nats-cluster